# dingtaiback

./: .gitignore
customer-manage/: pom.xml
customer-manage/src/main/java/com/dingtai/customermager/: DingtaiApiApplication.java
customer-manage/src/main/java/com/dingtai/customermager/config/: DruidConfig.java  KaptchaConfig.java  MybatisDataConfig.java  ShiroConfig.java  SwaggerConfig.java
customer-manage/src/main/java/com/dingtai/customermager/constants/: DateTimeConstant.java  OriginConstant.java  PaginationConstant.java  PermissionConstant.java  RegexConstant.java
customer-manage/src/main/java/com/dingtai/customermager/controller/: ContractController.java  ContractInvoiceController.java  ContractPeriodController.java  ContractReceivablesController.java  CustomerController.java  LoginController.java  PermissionController.java  ProjectController.java  ProjectQuotationController.java  RoleController.java  UserController.java
customer-manage/src/main/java/com/dingtai/customermager/dao/: ContractEntityMapper.java  ContractInfoMapper.java  ContractInvoiceEntityMapper.java  ContractPeriodEntityMapper.java  ContractReceivablesEntityMapper.java  ContractReceivablesFollowEntityMapper.java  CustomerEntityMapper.java  CustomerFollowEntityMapper.java  CustomerInfoMapper.java  PermissionEntityMapper.java  PermissionInfoMapper.java  ProjectEntityMapper.java  ProjectInfoMapper.java  ProjectQuotationEntityMapper.java  ProjectQuotationInfoMapper.java  RoleEntityMapper.java  RoleInfoMapper.java  RolePermissionEntityMapper.java  RolePermissionInfoMapper.java  UserEntityMapper.java  UserInfoMapper.java  UserRoleInfoMapper.java
customer-manage/src/main/java/com/dingtai/customermager/entity/: Result.java
customer-manage/src/main/java/com/dingtai/customermager/entity/db/: ContractEntity.java  ContractInvoiceEntity.java  ContractPeriodEntity.java  ContractReceivablesEntity.java  ContractReceivablesFollowEntity.java  CustomerEntity.java  CustomerFollowEntity.java  PermissionEntity.java  ProjectEntity.java  ProjectQuotationEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
customer-manage/src/main/java/com/dingtai/customermager/entity/request/: AddContractInvoiceReq.java  AddContractPeriodReq.java  AddContractReceivablesReq.java  AddContractReq.java  AddPermissionReq.java  AddProjectReq.java  AddQuotationReq.java  AddRoleReq.java  AddUserReq.java  BasePageReq.java  GetAllProjectQuotationListReq.java  GetContractListReq.java  GetCustomerListReq.java  GetCustomerReq.java  GetPermissionListReq.java  GetProjectListReq.java  GetProjectQuotationListReq.java  GetRoleListReq.java  GetUserListReq.java  LoginReq.java  ResetPwdReq.java  UpdateContractInvoiceReq.java  UpdateContractPeriodReq.java  UpdateContractReceivablesReq.java  UpdateContractReq.java  UpdatePermissionReq.java  UpdatePwdReq.java  UpdateRoleReq.java  UpdateUserReq.java
customer-manage/src/main/java/com/dingtai/customermager/entity/response/: GetContractInvoiceResp.java  GetContractListResp.java  GetContractPeriodResp.java  GetContractReceivablesResp.java  GetContractResp.java  GetCustomerFollowResp.java  GetCustomerListResp.java  GetCustomerResp.java  GetLoginUserInfoResp.java  GetPermissionTreeResp.java  GetProjectListResp.java  GetProjectQuotationListResp.java  GetRoleInfoResp.java  GetRoleListResp.java  GetUserListResp.java  ListPermissionResp.java  (+2 more)
customer-manage/src/main/java/com/dingtai/customermager/enums/: BaseEnum.java  ResultCodeEnum.java
customer-manage/src/main/java/com/dingtai/customermager/exceptions/: ParamValidateException.java  TransactionException.java  VerificationException.java
customer-manage/src/main/java/com/dingtai/customermager/filter/: FormValidFilter.java
customer-manage/src/main/java/com/dingtai/customermager/service/: ContractInvoiceService.java  ContractPeriodService.java  ContractReceivablesService.java  ContractService.java  CustomerService.java  LoginService.java  PermissionService.java  ProjectQuotationService.java  ProjectService.java  RoleService.java  UserService.java
customer-manage/src/main/java/com/dingtai/customermager/utils/: AesUtil.java  DataConvertUtil.java  DataValidator.java  LogUtil.java  Md5Util.java  ObjectUtil.java  ShiroUtils.java  StringUtil.java
customer-manage/src/main/resources/: application-dev.yml  application-product.yml  application.yml  generator.properties  generatorConfig.xml  logback-spring.xml
customer-manage/src/main/resources/mapping/: ContractEntityMapper.xml  ContractInfoMapper.xml  ContractInvoiceEntityMapper.xml  ContractPeriodEntityMapper.xml  ContractReceivablesEntityMapper.xml  ContractReceivablesFollowEntityMapper.xml  CustomerEntityMapper.xml  CustomerFollowEntityMapper.xml  CustomerInfoMapper.xml  PermissionEntityMapper.xml  PermissionInfoMapper.xml  ProjectEntityMapper.xml  ProjectInfoMapper.xml  ProjectQuotationEntityMapper.xml  ProjectQuotationInfoMapper.xml  RoleEntityMapper.xml  RoleInfoMapper.xml  RolePermissionEntityMapper.xml  RolePermissionInfoMapper.xml  UserEntityMapper.xml  UserInfoMapper.xml  UserRoleInfoMapper.xml
(+14 files in other folders)
